<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="stylesheet" href="./CSS/header.css" />
    <link rel="stylesheet" href="./CSS/AboutMe.css">
    <link rel="stylesheet" href="./CSS/Skills.css">
    <link rel="stylesheet" href="./CSS/Hobbies.css">
    <link rel="stylesheet" href="./CSS/Formation.css">
    <link rel="stylesheet" href="./CSS/cardFormation.css">
    <link rel="stylesheet" href="./CSS/Projects.css">
    <link rel="stylesheet" href="./CSS/Footer.css">
</head>

<body>
    <header class="header-hidden">
        <nav>
            <div class="container-nav-logo">
                <img id="nav-logo" src="./assets/logo.png" alt="logo" />
                <span href="#"> Jorge Mario Acevedo Salcedo </span>
            </div>
            <div class="container-nav">
                <ul class="nav-menu-list">
                    <li class="nav-menu-item"><a href="#" data-scroll="ardInfo-aboutMeId">Sobre mi</a></li>
                    <li class="nav-menu-item"><a href="#" data-scroll="skillsId">Skills</a></li>
                    <li class="nav-menu-item"><a href="#" data-scroll="formationId">Formacion</a></li>
                    <li class="nav-menu-item"><a href="#" data-scroll="projectsId">Proyectos</a></li>
                    <li class="nav-menu-item"><a id="Button__contac_me" href="mailto:dev.rioma@gmail.com">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="CardInfo-aboutMe" id="ardInfo-aboutMeId">
            <div class="container-cardInfo-left">
                <h1>Hola <span id="world-icon">🌎</span>! me LLamo Jorge <br> Mario y creo Paginas Web</h1>
                <p>
                    Soy Desarrollador Frontend con un enfoque en la Tecnologia ReactJS
                </p>
                <ul>
                    <li>
                        <a href="https://github.com/dev-rioma"><span>GitHub<img src="./assets/ArrowBack.svg" alt="arrow" /></span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/jorge-mario-acevedo-salcedo-aab6a6b7?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BrvBjkILpRNGURq1tpxhc2Q%3D%3D"><span>Linkedin<img src="./assets/ArrowBack.svg" alt="arrow" /></span></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Rioma_92"><span>Twitter<img src="./assets/ArrowBack.svg" alt="arrow" /></span></a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/file/d/1UB6CA03IUxOx0QRXVMLGBcQNXUfy1I0C/view?usp=share_link"><span>Curriculum<img src="./assets/ArrowBack.svg" alt="arrow" /></span></a>
                    </li>
                </ul>
            </div>
            <div><img id="profile-img" src="./assets/profile.png" alt="profile-img" /></div>
        </section>
        <section class="aboutMe-section">
            <div class="container-aboutMe">
                <h1>Sobre Mi</h1>
                <p>¡Hola! Soy Jorge Mario Acevedo, también conocido como DevRioma, un desarrollador front-end con sede en Barranquilla, Colombia. Me encanta crear interfaces atractivas, accesibles y efectivas para mis clientes.<br><br> Durante mis estudios,
                    me enfoqué en tecnologías de desarrollo web como ReactJs, y actualmente estoy expandiendo mis conocimientos aprendiendo Flutter. He trabajado en varios proyectos y actualmente colaboro con un cliente local.<br><br> Si buscas un desarrollador
                    front-end creativo y apasionado en Barranquilla, ¡soy el indicado! Siempre estoy en busca de proyectos emocionantes y desafiantes en los que trabajar, así que no dudes en contactarme si necesitas ayuda con tu próximo proyecto web.</p>
            </div>
        </section>
        <section class="skills" id="skillsId">
            <h1>Skills</h1>
            <ul class="container-card-skills">
                <li><img src="./assets/html-5-svgrepo-com.svg" alt="HTML-logo"><span>HTML</span></li>
                <li><img src="./assets/css-3-svgrepo-com.svg" alt="CSS-logo"><span>CSS</span></li>
                <li><img src="./assets/js-svgrepo-com.svg" alt="JS-logo"><span>JavaScript</span></li>
                <li><img src="./assets/sass-svgrepo-com.svg" alt="SASS-logo"><span>SASS</span></li>
                <li><img src="./assets/bootstrap-svgrepo-com.svg" alt="Boostrapp-logo"><span>Boostrapp</span></li>
                <li><img src="./assets/tailwind-svgrepo-com.svg" alt="Tailwind-logo"><span>TailwindCSS</span></li>
                <li><img src="./assets/react-javascript-js-framework-facebook-svgrepo-com.svg" alt="react-logo"><span>ReactJs</span></li>
                <li><img src="./assets/webpack-svgrepo-com.svg" alt="webpack-logo"><span>Webpack</span></li>
                <li><img src="./assets/vite-svgrepo-com.svg" alt="vite-logo"><span>Vite</span></li>
                <li><img src="./assets/nodejs-1-logo-svgrepo-com.svg" alt="nodejs-logo"><span>Nodejs</span></li>
                <li><img src="./assets/github-svgrepo-com.svg" alt="github-logo"><span>Git/Github</span></li>
                <li><img src="./assets/vercel-svgrepo-com.svg" alt="vercel-logo"><span>Vercel</span></li>
                <li><img src="./assets/material-ui-svgrepo-com.svg" alt="MUI-logo"><span>MaterialUI</span></li>
                <li><img src="./assets/flutter-svgrepo-com.svg" alt="flutter-logo"><span>Flutter</span></li>
                <li><img src="./assets/dart-svgrepo-com.svg" alt="Dart-logo"><span>Dart</span></li>
                <li><img src="./assets/redux-svgrepo-com.svg" alt="redux-logo"><span>Redux</span></li>
                <li><img src="./assets/nextjs-svgrepo-com.svg" alt="Next-logo"><span>Nextjs</span></li>
                <li><img src="./assets/docker-svgrepo-com.svg" alt="Docker-logo"><span>Docker</span></li>
                <li><img src="./assets/mysql-logo-svgrepo-com.svg" alt="mysql-logo"><span>mySQL</span></li>
                <li><img src="./assets/excel2-svgrepo-com.svg" alt="Excel-logo"><span>Excel</span></li>
            </ul>
        </section>
        <section class="Hobbies" id="HobbiesId">
            <h1>Hobbies</h1>
            <ul class="container-card-Hobbie">
                <li><img src="./assets/futbol-svgrepo-com.svg" alt="futbol-logo"><span>Futbol</span></li>
                <li><img src="./assets/ukelele-svgrepo-com.svg" alt="Ukulele-logo"><span>Tocar Ukulele</span></li>
                <li><img src="./assets/music-svgrepo-com.svg" alt="muisca-logo"><span>Oir Musica</span></li>
                <li><img src="./assets/movies-svgrepo-com.svg" alt="movies-logo"><span>Ver series o peliculas</span></li>
                <li><img src="/assets/kitchen-knives-and-cutting-boards-svgrepo-com.svg" alt="cocina-logo"><span>Cocinar</span></li>
                <li><img src="./assets/game-console-svgrepo-com.svg" alt="juegos-logo"><span>jugar Video juegos</span></li>
                <li><img src="./assets/tech-electronics-svgrepo-com.svg" alt="tecnologia-logo"><span>Tecnologia</span></li>
            </ul>
        </section>
        <section class="formation" id="formationId">
            <h1 class="formation__title">Formacion Academica</h1>
            <ul class="formation__box">
                <li class="formation__box__item">
                    <!-- cardFormation -->
                    <div class="card">
                        <div class="tools">
                            <div class="circle">
                                <span class="red box"></span>
                            </div>
                            <div class="circle">
                                <span class="yellow box"></span>
                            </div>
                            <div class="circle">
                                <span class="green box"></span>
                            </div>
                        </div>
                        <div class="card__content">
                            <a href="https://www.endeavor.org.co/programas-endeavor/empoderatech/">
                                <img src="./assets/empoderatech.png" alt="logo__empoderatech" class="fomation__img">
                            </a>
                            <h3 class="formation__title__item">Desarrollo web (Reactjs)</h3>
                            <p class="formation__date__item">Octubre 2021 - mayo 2022</p>
                        </div>
                    </div>
                    <!-- cardFormation -->
                </li>
                <li class="formation__box__item">
                    <!-- cardFormation -->
                    <div class="card">
                        <div class="tools">
                            <div class="circle">
                                <span class="red box"></span>
                            </div>
                            <div class="circle">
                                <span class="yellow box"></span>
                            </div>
                            <div class="circle">
                                <span class="green box"></span>
                            </div>
                        </div>
                        <div class="card__content">
                            <a href="https://www.misiontic2022.gov.co/portal/Secciones/Mision-TIC-2022/">
                                <img src="./assets/misiontic2022.png" alt="logo__misiontic" class="fomation__img">
                            </a>
                            <h3 class="formation__title__item">Desarrollo de software</h3>
                            <p class="formation__date__item">junio 2022 - diciembre 2022</p>
                        </div>
                    </div>
                    <!-- cardFormation -->
                </li>
                <li class="formation__box__item">
                    <!-- cardFormation -->
                    <div class="card">
                        <div class="tools">
                            <div class="circle">
                                <span class="red box"></span>
                            </div>
                            <div class="circle">
                                <span class="yellow box"></span>
                            </div>
                            <div class="circle">
                                <span class="green box"></span>
                            </div>
                        </div>
                        <div class="card__content">
                            <a href="https://www.oracle.com/lad/education/oracle-next-education/">
                                <img src="./assets/oracle.png" alt="logo__misiontic" class="fomation__img">
                            </a>
                            <h3 class="formation__title__item">Frontend Developer</h3>
                            <p class="formation__date__item">diciembre 2022 - en formacion</p>
                        </div>
                    </div>
                    <!-- cardFormation -->
                </li>
            </ul>
        </section>
        <section class="projects" id="projectsId">
            <h1 class="projects__title">Proyectos</h1>
            <div class="projects__box">
                <article class="projects__box__item">
                    <div class="item__box__top">
                        <div class="container__image">
                            <img src="./assets/rickAndMorty.png" alt="project__rickAndMoty">
                        </div>
                    </div>
                    <div class="item__box__bot">
                        <h2 class="item__title">Rick and Morty App</h2>
                        <p class="item__text">proyecto personal</p>
                        <div class="item__box__btns">
                            <a href="" class="item__btn__repo">Repositorio</a>
                            <a href="" class="item__btn__demo">Demo</a>
                        </div>
                    </div>
                </article>
                <article class="projects__box__item">
                    <div class="item__box__top">
                        <div class="container__image">
                            <img src="./assets/petgram-by-dev-rioma.vercel.app_ (1).png" alt="project__rickAndMoty">
                        </div>
                    </div>
                    <div class="item__box__bot">
                        <h2 class="item__title">Petgram App</h2>
                        <p class="item__text">proyecto educcional</p>
                        <div class="item__box__btns">
                            <a href="https://github.com/dev-rioma/Petgram-by-dev-rioma" class="item__btn__repo">Repositorio</a>
                            <a href="https://petgram-by-dev-rioma.vercel.app/" class="item__btn__demo">Demo</a>
                        </div>
                    </div>
                </article>
                <article class="projects__box__item">
                    <div class="item__box__top">
                        <div class="container__image">
                            <img src="./assets/encriptador-2.png" alt="project__rickAndMoty">
                        </div>
                    </div>
                    <div class="item__box__bot">
                        <h2 class="item__title">Encriptador Alura</h2>
                        <p class="item__text">proyecto educaciona</p>
                        <div class="item__box__btns">
                            <a href="https://github.com/dev-rioma/Encriptador-Oracle-One-Challenge" class="item__btn__repo">Repositorio</a>
                            <a href="https://dev-rioma.github.io/Encriptador-Oracle-One-Challenge/" class="item__btn__demo">Demo</a>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer class="footer-hidden">
        <span>Desarrollado por Jorge Mario Acevedo</span>
        <span>2023</span>
    </footer>

</body>
<script src="./js/windowScroll.js"></script>
<script src="./js/animationScroll.js"></script>

</html>